# use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# vi movement in copy mode
setw -g mode-keys vi

# moar scrollback
set-option -g history-limit 50000

# open stuff in same dir
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# enable ctrl+left/right DOESN'T WORK GAH
set-window-option -g xterm-keys on

# vimmy yanking
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'V' select-line
# bind-key -t vi-copy 'r' rectangle-toggle
# For tmux 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

set -g mouse on

bind m set -g mouse

# Copy to clipboard
# bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
# For tmux 2.4
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g automatic-rename on
