" Vim color file - custom_vivify
" Generated by http://bytefluent.com/vivify 2013-06-29
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "custom_vivify"

hi IncSearch guifg=#404054 guibg=#40ffff guisp=#40ffff gui=NONE ctermfg=240 ctermbg=87 cterm=NONE
hi WildMenu guifg=#f8f8f8 guibg=#00aacc guisp=#00aacc gui=NONE ctermfg=15 ctermbg=38 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#005858 guibg=#ccf7ee guisp=#ccf7ee gui=NONE ctermfg=23 ctermbg=195 cterm=NONE
hi Typedef guifg=#7040ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Title guifg=#005994 guibg=#e6e6e6 guisp=#e6e6e6 gui=bold ctermfg=24 ctermbg=254 cterm=bold
hi Folded guifg=#7820ff guibg=#e0d8ff guisp=#e0d8ff gui=NONE ctermfg=57 ctermbg=189 cterm=NONE
hi PreCondit guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Include guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Float guifg=#2020ff guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=21 ctermbg=189 cterm=NONE
hi StatusLineNC guifg=#b8b8c0 guibg=#404054 guisp=#404054 gui=NONE ctermfg=7 ctermbg=240 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#4000ff guibg=#ececf0 guisp=#ececf0 gui=NONE ctermfg=57 ctermbg=255 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#4040ff guibg=#c0c0ff guisp=#c0c0ff gui=NONE ctermfg=13 ctermbg=147 cterm=NONE
hi ErrorMsg guifg=#ff0070 guibg=#ffe0f4 guisp=#ffe0f4 gui=NONE ctermfg=197 ctermbg=225 cterm=NONE
hi Ignore guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Debug guifg=#005858 guibg=#ccf7ee guisp=#ccf7ee gui=NONE ctermfg=23 ctermbg=195 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi Identifier guifg=#8a1c83 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#000000 guibg=#e6e2ac guisp=#e6e2ac gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi Conditional guifg=#7040ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#7040ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff0070 guibg=#ffe0f4 guisp=#ffe0f4 gui=NONE ctermfg=197 ctermbg=225 cterm=NONE
hi Special guifg=NONE guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi LineNr guifg=#46466b guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=60 ctermbg=252 cterm=NONE
hi StatusLine guifg=#f8f8f8 guibg=#404054 guisp=#404054 gui=NONE ctermfg=15 ctermbg=240 cterm=NONE
hi Normal guifg=#00041f guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=17 ctermbg=254 cterm=NONE
hi Label guifg=#7040ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#f8f8f8 guibg=#404054 guisp=#404054 gui=NONE ctermfg=15 ctermbg=240 cterm=NONE
hi Search guifg=#404054 guibg=#ffffa0 guisp=#ffffa0 gui=NONE ctermfg=240 ctermbg=229 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#01300d guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=22 ctermbg=254 cterm=NONE
hi Statement guifg=#006b75 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#0009ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Character guifg=#2020ff guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=21 ctermbg=189 cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#781414 guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=3 ctermbg=189 cterm=NONE
hi Boolean guifg=#008858 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Operator guifg=#7040ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#008050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff0070 guibg=#ffe0f4 guisp=#ffe0f4 gui=NONE ctermfg=197 ctermbg=225 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#4040ff guibg=#c8f2ea guisp=#c8f2ea gui=NONE ctermfg=13 ctermbg=195 cterm=NONE
hi ModeMsg guifg=#0070ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Function guifg=#750000 guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=3 ctermbg=254 cterm=NONE
hi FoldColumn guifg=#aa60ff guibg=#f0f0f4 guisp=#f0f0f4 gui=NONE ctermfg=135 ctermbg=255 cterm=NONE
hi PreProc guifg=#81008a guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#aaaac2 guisp=#aaaac2 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi MoreMsg guifg=#a800ff guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#f8f8f8 guibg=#404054 guisp=#404054 gui=NONE ctermfg=15 ctermbg=240 cterm=NONE
hi Exception guifg=#7040ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Keyword guifg=#2b7a00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi Type guifg=#94630f guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#5050ff guibg=#e0e0ff guisp=#e0e0ff gui=NONE ctermfg=63 ctermbg=189 cterm=NONE
hi Cursor guifg=#000000 guibg=#858fb3 guisp=#858fb3 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff4080 guisp=#ff4080 gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi PMenu guifg=#b8b8c0 guibg=#404054 guisp=#404054 gui=NONE ctermfg=7 ctermbg=240 cterm=NONE
hi SpecialKey guifg=#d87000 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Constant guifg=#7a7a00 guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=3 ctermbg=189 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#005858 guibg=#ccf7ee guisp=#ccf7ee gui=NONE ctermfg=23 ctermbg=195 cterm=NONE
hi String guifg=#006106 guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=22 ctermbg=189 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a0a0b0 guisp=#a0a0b0 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#7040ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#0070b8 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Structure guifg=#7040ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Macro guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Underlined guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#4040ff guibg=#c8f2ea guisp=#c8f2ea gui=NONE ctermfg=13 ctermbg=195 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#6600FF guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#6600FF guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
hi cursorim guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
